<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Projeler Sayfası</title>
</head>

<div class="topbar">
    <div class="menu">

            <a href="../index.html">ANASAYFA</a>
            <a href="projects.html">PROJELER</a>
            <a href="contact.html">ILETISIM</a>
            <a href="survey.html">ANKET</a>
    </div>
</div>
<div class="projects">
    <div class="wrapper">
        <div class="icon">
            <a href="https://github.com/Efe-Altindag" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="content">
            <h1></h1>
            <p>Projelerimi görmek istiyorsanız yandaki ikona veya <a href="https://github.com/Efe-Altindag" target="_blank"><u>buraya</u></a> tıklayabilirsiniz</p>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
             <h1><b>Projelerimin Kısa Tanıtımı</b></h1>
             <p>
               <strong><i>Hesap-Makinesi</i></strong><br>
               <small>İlk yaptığım proje, java kullanarak terminal üzerinde işlev gösteren hesap makinesi. Program'da üst üste işlem yapılabiliyor işlem sonrası devam etmek için terminaldeki komutları uygulamanız gerekiyor. </small>
                
             </p>
             <p>
                <strong><i>chatinweb</i></strong><br>
                <small>PHP ile web üzerinden chat, php çok bilmiyorum ama yapmak istemiştim bir şekilde kodları toparladım logları txt şeklinde tutuyor anlık olarak gönderiyor. Çalıştığını bilgisayarımı sunucu olarak kullanıp test etmiştim farklı kişiler girip konuşabilir.</small>
            </p>
            <p>
                <strong><i>Blog</i></strong><br>
                <small>Şu anda içinde olduğunuz site, css,html ve javascript(az kullanıldı) kodu ile tasarlandı.</small>
            </p>
             
        </div>  
        
    </div>
</div>

        
    </div>
       
</div>
<footer class="footer">
    <p>&copy; 2024 Ekim ayında son düzenleme yapıldı.</p>

</footer>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>


</body>
</html>
